Super Memo Card Generator/CreateNewTemplate.xaml

<Window x:Class="Super_Memo_Card_Generator.CreateNewTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Template" Height="Auto" Width="500" SizeToContent="Height" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Template Name:" Margin="5"/>
        <TextBox Name="TemplateName" Grid.Column="1" Grid.Row="0" Margin="5"  MaxLength="30" HorizontalAlignment="Left" Width="250" TextChanged="TemplateName_TextChanged_1">
            <TextBox.ToolTip>
                <ToolTip Placement="Right" HorizontalOffset="10" VerticalOffset="20">
                    <TextBlock>The name has to be unique <LineBreak/>
                               And only contain the chars from a-z</TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Text Structure:" Margin="5"/>
        <TextBox Name="TemplateStructure" Grid.Column="1" Grid.Row="1" Margin="5" AcceptsReturn="True" Height="150" TextChanged="TemplateStructure_TextChanged_1">
            <TextBox.ToolTip>
                <ToolTip Placement="Right" HorizontalOffset="10" VerticalOffset="20">
                    <TextBlock>Atleast  one Insterter statement has to be used <LineBreak/>
                               Inserter statement: {1}
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Is Default Template:" Margin="5"/>
        <CheckBox Name="TempateDefault" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Max Cards Per Site:" Margin="5"/>
        <ComboBox Name="TemplateMaxCards" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" IsEditable="True" SelectedIndex="0" LostFocus="TemplateMaxCards_LostFocus">
            <ComboBoxItem Content="Unlimited"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="500"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="5000"/>
            <ComboBox.ToolTip>
                <ToolTip Placement="Right" HorizontalOffset="10" VerticalOffset="20">
                    <TextBlock>Please chose either a positive number<LineBreak/>
                        or unlimited
                    </TextBlock>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Use Word Converter:" Margin="5"/>
        <CheckBox Name="EnableConverter" Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Website Template:" Margin="5"/>
        <TextBox Name="WebsiteTemplate" Grid.Column="1" Grid.Row="5" Margin="5" IsEnabled="{Binding ElementName=EnableConverter, Path=IsChecked}" HorizontalAlignment="Left" Width="250" TextChanged="TemplateName_TextChanged_1"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Html Between words:" Margin="5"/>
        <TextBox Name="ToUseBeweenWords" Grid.Column="1" Grid.Row="6" Margin="5" IsEnabled="{Binding ElementName=EnableConverter, Path=IsChecked}" HorizontalAlignment="Left" Width="150"/>

        <Button Name="SaveTemplate" Content="Save Template" Grid.Column="1" Grid.Row="6" Margin="5" IsEnabled="False" HorizontalAlignment="Right" Width="Auto" Click="SaveTemplate_Click"/>
    </Grid>
</Window>
