Super Memo Card Generator/MainWindow.xaml

<Window x:Class="Super_Memo_Card_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Super Memo Card Generator" WindowState="Maximized" ContentRendered="Window_ContentRendered">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Templates">
                <MenuItem Header="New Template" Click="NewTemplate_Click"/>
                <MenuItem Header="Edit Template" Click="EditTemplate_Click"/>
                <MenuItem Header="Edit Templates" Click="EditTemplates_Click"/>
            </MenuItem>
        </Menu>
        <WebBrowser Name="WBrowser" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Website" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="F" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Website To Analyse:" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Websites To Process:" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="NoWrap" Height="75" Margin="5" />
            
            <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="3" />

            <TextBlock Text="Text Groups" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="F" Grid.Column="1" Grid.Row="6" Margin="5"/>
            <TextBlock Text="Group Name:" Grid.Column="0" Grid.Row="6" Margin="5"/>
            <Button Content="Add Group" Grid.Column="1" Grid.Row="8"/>
            <Grid Grid.Row="9" Grid.ColumnSpan="2" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Groups" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
                <ListBox Grid.Row="1" Grid.Column="0" Margin="5"/>

                <TextBlock Text="Group Texts" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
                <ListBox Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
