Super Memo Card Generator/MainWindow.xaml

<Window x:Class="Super_Memo_Card_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Super Memo Card Generator" WindowState="Maximized">
    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Templates">
                <MenuItem Header="New Template"/>
                <MenuItem Header="Edit Template"/>
                <MenuItem Header="Edit Templates"/>
            </MenuItem>
        </Menu>
        <WebBrowser Name="WBrowser" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Website" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Name="WebsiteAddress" Grid.Column="1" Grid.Row="1" Margin="5" TextChanged="WebsiteAddress_TextChanged"/>
            <TextBlock Text="Website To Analyse:" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Websites To Process:" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="NoWrap" AcceptsReturn="True" Height="75" Margin="5" />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>


            <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="3" />
            <TextBlock Text="Text Groups" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            
            
            <TextBlock Text="Group Name:" Grid.Column="0" Grid.Row="6" Margin="5"/>
            <TextBox Name="GroupName" Grid.Column="1" Grid.Row="6" Margin="5"/>
            <Button Content="Add Group" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="5" Click="AddGroup_Click"/>

            <TextBlock Text="Group Text Name:" Grid.Column="0" Grid.Row="9" Margin="5"/>
            <TextBox Name="GroupTextName" Grid.Column="1" Grid.Row="9" Margin="5"/>
            <Button Content="Add Text Group" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Margin="5" Click="AddTextGroup_Click"/>

            <TextBlock Text="Text:" Grid.Column="0" Grid.Row="11" Margin="5"/>
            <TextBox Name="TextToAdd" Grid.Column="1" Grid.Row="11" Margin="5"/>
            <Button Content="Add Text" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right" Margin="5" Click="AddText_Click"/>
            
            <Grid Grid.Row="13" Grid.ColumnSpan="2" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Groups" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
                <ListBox Name="Groups" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MouseLeftButtonUp="GroupsListBoxIndexChanged"/>
                <Button Content="Remove" Grid.Row="2" Grid.Column="1" Margin="5" Click="RemoveGroup_Click"/>

                <TextBlock Text="Group Texts" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
                <ListBox Name="GroupTexts" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" MouseLeftButtonUp="GroupTextsListBoxIndexChanged"/>
                <Button Content="Remove" Grid.Row="2" Grid.Column="3" Margin="5" Click="RemoveGroupText_Click"/>

                <TextBlock Text="Texts" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
                <ListBox Name="TextsInTextGroup" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" MouseLeftButtonUp="TextsInTextGroupListBoxIndexChanged"/>
                <Button Content="Remove" Grid.Row="2" Grid.Column="5" Margin="5" Click="RemoveText_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
