Super Memo Card Generator/SuperiorMessageBox.xaml

<Window x:Class="Super_Memo_Card_Generator.SuperiorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:self="clr-namespace:Super_Memo_Card_Generator"
        Title="SuperiorMessageBox" Height="300" Width="300" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="ShowTextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" TextWrapping="Wrap" Margin="5" />
        <!--<WindowsFormsHost Name="Compat" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <WindowsFormsHost.Child>
                --><!--<wf:TreeView NodeMouseClick="treeView1_NodeMouseClick"/>--><!--
            </WindowsFormsHost.Child>
        </WindowsFormsHost>-->
        <ListBox Name="listBox1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" SelectionChanged="listBox1_SelectedIndexChanged"/>
        <Button Content="Save" Grid.Column="0" Grid.Row="3" Margin="5" Click="Button_Click_Save"/>
        <Button Content="Remove" Grid.Column="2" Grid.Row="3" Margin="5" Click="Button_Click_Remove"/>
        <Button Content="Add" Grid.Column="1" Grid.Row="3" Margin="5" Click="Button_Click_Add"/>
        <TextBox Name="textBox1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" TextChanged="textBox1_TextChanged_1"/>
    </Grid>
</Window>
